.section {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 94px 0;
  width: 100%;
  background: getColor("section-bg");

  &__banner {
    padding: 200px 0;
    background-image: linear-gradient(to right, #2f303a66, #2f303a66),
      url(../images/section-1-background.jpg);
    height: 600px;
    @media screen and (max-width: 768px) {
      height: 400px;
      padding: 118px 0;
    }
    object-fit: contain;
  }

  &__banner-text {
    margin: 0;
    padding: 0;
    font-weight: 900;
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
    /* or 136% */
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: getColor("section");
    @media screen and (max-width: 768px) {
      font-size: 26px;
      line-height: 1.62;
      width: 365px;
    }
  }

  &--our-team {
    background-color: getColor("portfolio-buttons-background");
  }

  &--our-clients {
    background-color: getColor("background");
  }

  &--padding-zero {
    padding: 0;
  }

  &--card-set {
    background-color: getColor("section-2-bg");
  }
}
